[all]
# CALA-MOB-PPC-CORP-FW2-DCFW1 ansible_host=10.13.1.3 ansible_ssh_extra_args="-oHostKeyAlgorithms=+ssh-rsa -oPubkeyAcceptedKeyTypes=+ssh-rsa"
# CALA-MOB-PPC-CORP-FW2-WWTO ansible_host=10.12.2.15 ansible_ssh_extra_args="-oHostKeyAlgorithms=+ssh-rsa -oPubkeyAcceptedKeyTypes=+ssh-rsa"
DC-DIST7-1 ansible_host=10.47.254.248
DC-DIST7-2 ansible_host=10.47.254.249
CALAX04-DC1AS-01A ansible_host=10.100.1.109
CALAX04-DC1AS-01B ansible_host=10.100.1.110

[cisco_nxos]
CALAX04-DC1AS-01A
CALAX04-DC1AS-01B
DC-DIST7-1
DC-DIST7-2