----------------------------------------
Device ID:DC-DIST7-1.paramount.com(TBM14333010)
System Name: DC-DIST7-1

Interface address(es):
    IPv4 Address: 10.40.10.105
Platform: N7K-C7010, Capabilities: Router Switch Supports-STP-Dispute
Interface: mgmt0, Port ID (outgoing port): Ethernet7/16
Holdtime: 133 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(10)

Advertisement Version: 2
Duplex: full

MTU: 1500
----------------------------------------
Device ID:DC-ACS5-2.paramount.com(SSI15330LGV)
System Name: DC-ACS5-2

Interface address(es):
    IPv4 Address: 10.40.10.125
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/1, Port ID (outgoing port): Ethernet1/1
Holdtime: 150 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 5.2(1)N1(4)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 10.40.10.110
----------------------------------------
Device ID:DC-ACS5-2.paramount.com(SSI15330LGV)
System Name: DC-ACS5-2

Interface address(es):
    IPv4 Address: 10.40.10.125
Platform: N5K-C5548UP, Capabilities: Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/2, Port ID (outgoing port): Ethernet1/2
Holdtime: 150 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 5.2(1)N1(4)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 10.40.10.110
----------------------------------------
Device ID:DC-DIST7-1.paramount.com(TBM14333010)
System Name: DC-DIST7-1

Interface address(es):
    IPv4 Address: 10.40.10.130
Platform: N7K-C7010, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/3, Port ID (outgoing port): Ethernet9/17
Holdtime: 128 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(10)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
----------------------------------------
Device ID:DC-DIST7-2.paramount.com(TBM14311278)
System Name: DC-DIST7-2

Interface address(es):
    IPv4 Address: 10.40.10.131
Platform: N7K-C7010, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/4, Port ID (outgoing port): Ethernet9/19
Holdtime: 131 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(10)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
----------------------------------------
Device ID:DC-DIST7-1.paramount.com(TBM14333010)
System Name: DC-DIST7-1

Interface address(es):
    IPv4 Address: 10.40.10.130
Platform: N7K-C7010, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/5, Port ID (outgoing port): Ethernet3/2
Holdtime: 127 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(10)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
----------------------------------------
Device ID:DC-DIST7-1.paramount.com(TBM14333010)
System Name: DC-DIST7-1

Interface address(es):
    IPv4 Address: 10.40.10.130
Platform: N7K-C7010, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/6, Port ID (outgoing port): Ethernet3/4
Holdtime: 128 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 6.2(10)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 9216
----------------------------------------
Device ID:BLU-AGG-SW1.paramount.com

Interface address(es):
Platform: WS-C3750X-24S, Capabilities: Switch IGMP Filtering 
Interface: Ethernet1/7, Port ID (outgoing port): TenGigabitEthernet1/1/1
Holdtime: 133 sec

Version:
Cisco IOS Software, C3750E Software (C3750E-UNIVERSALK9-M), Version 12.2(58)SE2, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2011 by Cisco Systems, Inc.
Compiled Thu 21-Jul-11 01:23 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
----------------------------------------
Device ID:ANI-POST-SW1.paramount.com(FDO23450A10)
System Name: ANI-POST-SW1

Interface address(es):
    IPv4 Address: 10.47.254.12
Platform: N9K-C9348GC-F, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/11, Port ID (outgoing port): Ethernet1/50
Holdtime: 121 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 9.3(12)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Physical Location: "
----------------------------------------
Device ID:mob-ucs-als2-A.ad.viacom.com(FDO271526JQ)
System Name: mob-ucs-als2-A

Interface address(es):
    IPv4 Address: 10.100.1.51
Platform: UCS-FI-6454, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet105/1/1, Port ID (outgoing port): mgmt0
Holdtime: 151 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 9.3(5)I42(3g)

Advertisement Version: 2
Duplex: full

MTU: 1500
Physical Location: "
Mgmt address(es):
    IPv4 Address: 10.100.1.51
----------------------------------------
Device ID:mob-ucs-als2-B.ad.viacom.com(FDO271526F4)
System Name: mob-ucs-als2-B

Interface address(es):
    IPv4 Address: 10.100.1.52
Platform: UCS-FI-6454, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet105/1/3, Port ID (outgoing port): mgmt0
Holdtime: 170 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 9.3(5)I42(3g)

Advertisement Version: 2
Duplex: full

MTU: 1500
Physical Location: "
Mgmt address(es):
    IPv4 Address: 10.100.1.52
----------------------------------------
Device ID:MOB-METRO-MGMT-02(JPG2025002Q)
System Name: MOB-METRO-MGMT-02

Interface address(es):
    IPv4 Address: 10.100.1.117
Platform: N77-C7702, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet105/1/42, Port ID (outgoing port): mgmt0
Holdtime: 172 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.4(6a)

Advertisement Version: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 10.100.1.117
----------------------------------------
Device ID:MOB-METRO-MGMT-01(JPG2025000Q)
System Name: MOB-METRO-MGMT-01

Interface address(es):
    IPv4 Address: 10.100.1.118
Platform: N77-C7702, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet105/1/44, Port ID (outgoing port): mgmt0
Holdtime: 162 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 8.4(6a)

Advertisement Version: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 10.100.1.118

