ansible-playbook -i ./inventory/hosts.ini -l cisco_nxos main.yaml --vault-password-file ./vault/vault_pass --tags role_get_interface_status -vvv >> ./logs/2024-05-01_test_01.log



### Option A:

# Task:
- name: Convert XML outputs to CSV
  ansible.builtin.command:
    cmd: "python3 xml2csv_output.py"
    # cmd: /Users/timkinv0815/Documents/github_repos/ansible-n7k-port-audit/roles/get_interface_status/library/xml2csv_output.py
    # cmd: roles/get_interface_status/library/xml2csv_output.py
    executable: /Users/timkinv0815/Documents/venv3106/bin/python3
    chdir: ./roles/get_interface_status/library
    stdin: "{{ script_input | to_json }}"
  vars:
    script_input:
      - "{{ folder_name }}"
      - "{{ inventory_hostname }}"
  delegate_to: localhost
  register: xml2csv_output
  ignore_errors: true

# Output for STDIN:

TASK [get_interface_status : Convert XML outputs to CSV] ***********************
task path: /Users/timkinv0815/Documents/github_repos/ansible-n7k-port-audit/roles/get_interface_status/tasks/main.yaml:60
<localhost> ESTABLISH LOCAL CONNECTION FOR USER: timkinv0815
<localhost> EXEC /bin/sh -c 'echo ~timkinv0815 && sleep 0'
<localhost> ESTABLISH LOCAL CONNECTION FOR USER: timkinv0815
<localhost> EXEC /bin/sh -c 'echo ~timkinv0815 && sleep 0'
<localhost> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /Users/timkinv0815/.ansible/tmp `"&& mkdir "` echo /Users/timkinv0815/.ansible/tmp/ansible-tmp-1714678335.942504-63907-260671666578624 `" && echo ansible-tmp-1714678335.942504-63907-260671666578624="` echo /Users/timkinv0815/.ansible/tmp/ansible-tmp-1714678335.942504-63907-260671666578624 `" ) && sleep 0'
<localhost> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /Users/timkinv0815/.ansible/tmp `"&& mkdir "` echo /Users/timkinv0815/.ansible/tmp/ansible-tmp-1714678335.945926-63908-244137660869331 `" && echo ansible-tmp-1714678335.945926-63908-244137660869331="` echo /Users/timkinv0815/.ansible/tmp/ansible-tmp-1714678335.945926-63908-244137660869331 `" ) && sleep 0'
Using module file /Users/timkinv0815/Documents/venv3106/lib/python3.10/site-packages/ansible/modules/command.py
<localhost> PUT /Users/timkinv0815/.ansible/tmp/ansible-local-637933bk54zet/tmphy80z5qu TO /Users/timkinv0815/.ansible/tmp/ansible-tmp-1714678335.942504-63907-260671666578624/AnsiballZ_command.py
<localhost> EXEC /bin/sh -c 'chmod u+x /Users/timkinv0815/.ansible/tmp/ansible-tmp-1714678335.942504-63907-260671666578624/ /Users/timkinv0815/.ansible/tmp/ansible-tmp-1714678335.942504-63907-260671666578624/AnsiballZ_command.py && sleep 0'
Using module file /Users/timkinv0815/Documents/venv3106/lib/python3.10/site-packages/ansible/modules/command.py
<localhost> PUT /Users/timkinv0815/.ansible/tmp/ansible-local-637933bk54zet/tmpimkf99lv TO /Users/timkinv0815/.ansible/tmp/ansible-tmp-1714678335.945926-63908-244137660869331/AnsiballZ_command.py
<localhost> EXEC /bin/sh -c 'chmod u+x /Users/timkinv0815/.ansible/tmp/ansible-tmp-1714678335.945926-63908-244137660869331/ /Users/timkinv0815/.ansible/tmp/ansible-tmp-1714678335.945926-63908-244137660869331/AnsiballZ_command.py && sleep 0'
<localhost> EXEC /bin/sh -c '/Users/timkinv0815/Documents/venv3106/bin/python3 /Users/timkinv0815/.ansible/tmp/ansible-tmp-1714678335.942504-63907-260671666578624/AnsiballZ_command.py && sleep 0'
<localhost> EXEC /bin/sh -c '/Users/timkinv0815/Documents/venv3106/bin/python3 /Users/timkinv0815/.ansible/tmp/ansible-tmp-1714678335.945926-63908-244137660869331/AnsiballZ_command.py && sleep 0'
<localhost> EXEC /bin/sh -c 'rm -f -r /Users/timkinv0815/.ansible/tmp/ansible-tmp-1714678335.945926-63908-244137660869331/ > /dev/null 2>&1 && sleep 0'
<localhost> EXEC /bin/sh -c 'rm -f -r /Users/timkinv0815/.ansible/tmp/ansible-tmp-1714678335.942504-63907-260671666578624/ > /dev/null 2>&1 && sleep 0'
fatal: [CALAX04-DC1AS-01A -> localhost]: FAILED! => {
    "changed": true,
    "cmd": [
        "python3",
        "xml2csv_output.py"
    ],
    "delta": "0:00:01.972458",
    "end": "2024-05-02 12:32:18.055452",
    "invocation": {
        "module_args": {
            "_raw_params": "python3 xml2csv_output.py",
            "_uses_shell": false,
            "argv": null,
            "chdir": "./roles/get_interface_status/library",
            "creates": null,
            "executable": "/Users/timkinv0815/Documents/venv3106/bin/python3",
            "removes": null,
            "stdin": "[\"./outputs/2024-05-02_12-32\", \"CALAX04-DC1AS-01A\"]",
            "stdin_add_newline": true,
            "strip_empty_ends": true,
            "warn": false
        }
    },
    "msg": "non-zero return code",
    "rc": 1,
    "start": "2024-05-02 12:32:16.082994",
    "stderr": "Traceback (most recent call last):\n  File \"/Users/timkinv0815/Documents/github_repos/ansible-n7k-port-audit/roles/get_interface_status/library/xml2csv_output.py\", line 77, in <module>\n    input_folder,device_hostname = input_vars.split(',')\nAttributeError: 'list' object has no attribute 'split'",
    "stderr_lines": [
        "Traceback (most recent call last):",
        "  File \"/Users/timkinv0815/Documents/github_repos/ansible-n7k-port-audit/roles/get_interface_status/library/xml2csv_output.py\", line 77, in <module>",
        "    input_folder,device_hostname = input_vars.split(',')",
        "AttributeError: 'list' object has no attribute 'split'"
    ],
    "stdout": "['[\"./outputs/2024-05-02_12-32\", \"CALAX04-DC1AS-01A\"]\\n']",
    "stdout_lines": [
        "['[\"./outputs/2024-05-02_12-32\", \"CALAX04-DC1AS-01A\"]\\n']"
    ]
}
!


### Option B:

# Task:
- name: Convert XML outputs to CSV
  ansible.builtin.command:
    cmd: "roles/get_interface_status/library/xml2csv_output.py"
    # cmd: /Users/timkinv0815/Documents/github_repos/ansible-n7k-port-audit/roles/get_interface_status/library/xml2csv_output.py
    # cmd: roles/get_interface_status/library/xml2csv_output.py
    executable: /Users/timkinv0815/Documents/venv3106/bin/python3
    stdin: |
      {{ tstamp.stdout }},{{ inventory_hostname }}
  delegate_to: localhost
  register: xml2csv_output

# Output for STDIN:
TASK [get_interface_status : Convert XML outputs to CSV] ***********************
task path: /Users/timkinv0815/Documents/github_repos/ansible-n7k-port-audit/roles/get_interface_status/tasks/main.yaml:60
<localhost> ESTABLISH LOCAL CONNECTION FOR USER: timkinv0815
<localhost> EXEC /bin/sh -c 'echo ~timkinv0815 && sleep 0'
<localhost> ESTABLISH LOCAL CONNECTION FOR USER: timkinv0815
<localhost> EXEC /bin/sh -c 'echo ~timkinv0815 && sleep 0'
<localhost> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /Users/timkinv0815/.ansible/tmp `"&& mkdir "` echo /Users/timkinv0815/.ansible/tmp/ansible-tmp-1714674320.151789-56425-88116004192401 `" && echo ansible-tmp-1714674320.151789-56425-88116004192401="` echo /Users/timkinv0815/.ansible/tmp/ansible-tmp-1714674320.151789-56425-88116004192401 `" ) && sleep 0'
<localhost> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /Users/timkinv0815/.ansible/tmp `"&& mkdir "` echo /Users/timkinv0815/.ansible/tmp/ansible-tmp-1714674320.153931-56426-217739258101111 `" && echo ansible-tmp-1714674320.153931-56426-217739258101111="` echo /Users/timkinv0815/.ansible/tmp/ansible-tmp-1714674320.153931-56426-217739258101111 `" ) && sleep 0'
Using module file /Users/timkinv0815/Documents/venv3106/lib/python3.10/site-packages/ansible/modules/command.py
<localhost> PUT /Users/timkinv0815/.ansible/tmp/ansible-local-56310ny_djzng/tmpdu8ljic_ TO /Users/timkinv0815/.ansible/tmp/ansible-tmp-1714674320.151789-56425-88116004192401/AnsiballZ_command.py
Using module file /Users/timkinv0815/Documents/venv3106/lib/python3.10/site-packages/ansible/modules/command.py
<localhost> PUT /Users/timkinv0815/.ansible/tmp/ansible-local-56310ny_djzng/tmpj80wbb7x TO /Users/timkinv0815/.ansible/tmp/ansible-tmp-1714674320.153931-56426-217739258101111/AnsiballZ_command.py
<localhost> EXEC /bin/sh -c 'chmod u+x /Users/timkinv0815/.ansible/tmp/ansible-tmp-1714674320.151789-56425-88116004192401/ /Users/timkinv0815/.ansible/tmp/ansible-tmp-1714674320.151789-56425-88116004192401/AnsiballZ_command.py && sleep 0'
<localhost> EXEC /bin/sh -c 'chmod u+x /Users/timkinv0815/.ansible/tmp/ansible-tmp-1714674320.153931-56426-217739258101111/ /Users/timkinv0815/.ansible/tmp/ansible-tmp-1714674320.153931-56426-217739258101111/AnsiballZ_command.py && sleep 0'
<localhost> EXEC /bin/sh -c '/Users/timkinv0815/Documents/venv3106/bin/python3 /Users/timkinv0815/.ansible/tmp/ansible-tmp-1714674320.151789-56425-88116004192401/AnsiballZ_command.py && sleep 0'
<localhost> EXEC /bin/sh -c '/Users/timkinv0815/Documents/venv3106/bin/python3 /Users/timkinv0815/.ansible/tmp/ansible-tmp-1714674320.153931-56426-217739258101111/AnsiballZ_command.py && sleep 0'
<localhost> EXEC /bin/sh -c 'rm -f -r /Users/timkinv0815/.ansible/tmp/ansible-tmp-1714674320.153931-56426-217739258101111/ > /dev/null 2>&1 && sleep 0'
<localhost> EXEC /bin/sh -c 'rm -f -r /Users/timkinv0815/.ansible/tmp/ansible-tmp-1714674320.151789-56425-88116004192401/ > /dev/null 2>&1 && sleep 0'
fatal: [CALAX04-DC1AS-01B -> localhost]: FAILED! => {
    "changed": true,
    "cmd": [
        "python3",
        "xml2csv_output.py"
    ],
    "delta": "0:00:03.175950",
    "end": "2024-05-02 11:25:23.484224",
    "invocation": {
        "module_args": {
            "_raw_params": "python3 xml2csv_output.py",
            "_uses_shell": false,
            "argv": null,
            "chdir": "./roles/get_interface_status/library",
            "creates": null,
            "executable": "/Users/timkinv0815/Documents/venv3106/bin/python3",
            "removes": null,
            "stdin": "2024-05-02_11-25,CALAX04-DC1AS-01B\n",
            "stdin_add_newline": true,
            "strip_empty_ends": true,
            "warn": false
        }
    },
    "msg": "non-zero return code",
    "rc": 1,
    "start": "2024-05-02 11:25:20.308274",
    "stderr": "Traceback (most recent call last):\n  File \"/Users/timkinv0815/Documents/github_repos/ansible-n7k-port-audit/roles/get_interface_status/library/xml2csv_output.py\", line 77, in <module>\n    input_folder,device_hostname = input_vars.split(',')\nAttributeError: 'list' object has no attribute 'split'",
    "stderr_lines": [
        "Traceback (most recent call last):",
        "  File \"/Users/timkinv0815/Documents/github_repos/ansible-n7k-port-audit/roles/get_interface_status/library/xml2csv_output.py\", line 77, in <module>",
        "    input_folder,device_hostname = input_vars.split(',')",
        "AttributeError: 'list' object has no attribute 'split'"
    ],
    "stdout": "['2024-05-02_11-25,CALAX04-DC1AS-01B\\n', '\\n']",
    "stdout_lines": [
        "['2024-05-02_11-25,CALAX04-DC1AS-01B\\n', '\\n']"
    ]
}
!

### Troubleshooting - xml2csv_output.py:

fatal: [CALAX04-DC1AS-01A -> localhost]: FAILED! => {
    "changed": true,
    "cmd": [
        "python3",
        "xml2csv_output.py"
    ],
    "delta": "0:00:01.873128",
    "end": "2024-05-02 15:26:55.488618",
    "invocation": {
        "module_args": {
            "_raw_params": "python3 xml2csv_output.py",
            "_uses_shell": false,
            "argv": null,
            "chdir": "./roles/get_interface_status/library",
            "creates": null,
            "executable": "/Users/timkinv0815/Documents/venv3106/bin/python3",
            "removes": null,
            "stdin": "2024-05-02_15-26,CALAX04-DC1AS-01A\n",
            "stdin_add_newline": true,
            "strip_empty_ends": true,
            "warn": false
        }
    },
    "msg": "non-zero return code",
    "rc": 1,
    "start": "2024-05-02 15:26:53.615490",
    "stderr": "Traceback (most recent call last):\n  File \"/Users/timkinv0815/Documents/github_repos/ansible-n7k-port-audit/roles/get_interface_status/library/xml2csv_output.py\", line 104, in <module>\n    main()\n  File \"/Users/timkinv0815/Documents/github_repos/ansible-n7k-port-audit/roles/get_interface_status/library/xml2csv_output.py\", line 18, in main\n    with open(input_xml) as f:\nFileNotFoundError: [Errno 2] No such file or directory: './outputs/2024-05-02_15-26/command_outputs/CALAX04-DC1AS-01A_show_interface_status.xml'",
    "stderr_lines": [
        "Traceback (most recent call last):",
        "  File \"/Users/timkinv0815/Documents/github_repos/ansible-n7k-port-audit/roles/get_interface_status/library/xml2csv_output.py\", line 104, in <module>",
        "    main()",
        "  File \"/Users/timkinv0815/Documents/github_repos/ansible-n7k-port-audit/roles/get_interface_status/library/xml2csv_output.py\", line 18, in main",
        "    with open(input_xml) as f:",
        "FileNotFoundError: [Errno 2] No such file or directory: './outputs/2024-05-02_15-26/command_outputs/CALAX04-DC1AS-01A_show_interface_status.xml'"
    ],
    "stdout": "2024-05-02_15-26,CALAX04-DC1AS-01A",
    "stdout_lines": [
        "2024-05-02_15-26,CALAX04-DC1AS-01A"
    ]
}
...ignoring
